<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/default_photopay_viewfinder"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TextView
        android:id="@+id/defaultStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:background="@drawable/mb_rounded_border"
        android:drawablePadding="10dp"
        android:gravity="center_horizontal|center_vertical"
        android:padding="6dp"
        android:text="@string/mb_align"
        android:minHeight="1dp"
        android:minWidth="1dp"
        android:textColor="@color/mb_status_foreground"
        android:textSize="17sp"
        android:typeface="normal" />

</FrameLayout>